<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pzt-g7-KZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-Hx-dc6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus gastos nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-Af-eeL">
                                <rect key="frame" x="40" y="93" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-Sh-0h6">
                                <rect key="frame" x="40" y="130" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hbt-fR-jc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-tm-hd0">
                                <rect key="frame" x="132" y="125.5" width="242" height="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-pi-pcX">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="299"/>
                                <variation key="heightClass=regular-widthClass=regular" image="saopaulo"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (dólar 3,5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-NF-REC">
                                <rect key="frame" x="40" y="409.5" width="232.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12o-9n-5Yn">
                                <rect key="frame" x="40" y="434.5" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTo-Hx-dc6" secondAttribute="trailing" id="2sU-Fe-Qfb"/>
                            <constraint firstItem="12o-9n-5Yn" firstAttribute="leading" secondItem="Y24-pi-pcX" secondAttribute="leading" constant="40" id="33I-T6-Fwh"/>
                            <constraint firstItem="gEs-tm-hd0" firstAttribute="trailing" secondItem="lTo-Hx-dc6" secondAttribute="trailing" constant="-40" id="9LZ-dZ-I6X"/>
                            <constraint firstItem="lTo-Hx-dc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AaO-TD-Ycz"/>
                            <constraint firstItem="nsc-Sh-0h6" firstAttribute="top" secondItem="ODH-Af-eeL" secondAttribute="bottom" constant="16" id="Ctf-4l-EQt"/>
                            <constraint firstItem="nsc-Sh-0h6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="E2b-kz-7o7"/>
                            <constraint firstItem="12o-9n-5Yn" firstAttribute="top" secondItem="h7V-NF-REC" secondAttribute="bottom" constant="4" id="FQa-5b-zIl"/>
                            <constraint firstItem="ODH-Af-eeL" firstAttribute="leading" secondItem="nsc-Sh-0h6" secondAttribute="leading" id="QJU-Sy-CNP"/>
                            <constraint firstItem="gEs-tm-hd0" firstAttribute="centerY" secondItem="lTo-Hx-dc6" secondAttribute="centerY" id="TYx-fj-IB3"/>
                            <constraint firstItem="Y24-pi-pcX" firstAttribute="width" secondItem="lTo-Hx-dc6" secondAttribute="width" id="VMi-on-sL5"/>
                            <constraint firstItem="h7V-NF-REC" firstAttribute="leading" secondItem="12o-9n-5Yn" secondAttribute="leading" id="ba9-6q-Pfe"/>
                            <constraint firstAttribute="trailing" secondItem="Y24-pi-pcX" secondAttribute="trailing" id="c7Y-Hr-7gY"/>
                            <constraint firstItem="lTo-Hx-dc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cga-cC-xbe"/>
                            <constraint firstItem="gEs-tm-hd0" firstAttribute="leading" secondItem="nsc-Sh-0h6" secondAttribute="trailing" constant="22" id="d4k-3a-Qm0"/>
                            <constraint firstItem="Y24-pi-pcX" firstAttribute="height" secondItem="lTo-Hx-dc6" secondAttribute="height" id="i2U-Fd-0VI"/>
                            <constraint firstItem="lTo-Hx-dc6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="jJa-lT-wbC"/>
                            <constraint firstItem="12o-9n-5Yn" firstAttribute="centerY" secondItem="Y24-pi-pcX" secondAttribute="centerY" id="mNh-BD-lH9"/>
                            <constraint firstItem="nsc-Sh-0h6" firstAttribute="centerY" secondItem="gEs-tm-hd0" secondAttribute="centerY" id="moD-vO-sBY"/>
                            <constraint firstItem="12o-9n-5Yn" firstAttribute="trailing" secondItem="Y24-pi-pcX" secondAttribute="trailing" constant="-22" id="nSz-9g-0DW"/>
                            <constraint firstItem="Y24-pi-pcX" firstAttribute="top" secondItem="lTo-Hx-dc6" secondAttribute="bottom" constant="6" id="zT7-E0-mTQ"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="zT7-E0-mTQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="YZY-4E-TPf"/>
                    <connections>
                        <outlet property="TextFildDolar" destination="gEs-tm-hd0" id="4da-mD-rEN"/>
                        <outlet property="labelReal" destination="12o-9n-5Yn" id="dm1-BO-bJP"/>
                        <outlet property="labelRealDescription" destination="h7V-NF-REC" id="ppp-SL-Ax6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="471"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="YP6-PS-B2Y">
            <objects>
                <viewController id="wYA-ey-tJI" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsU-Lc-zGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-XR-sZ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371.5"/>
                                <color key="backgroundColor" white="0.971435546875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-ik-xfg">
                                <rect key="frame" x="20" y="74" width="374" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-dY-fba">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-Wa-dnI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-tI-fjR">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.51156708688446972" green="0.0" blue="0.0047891660111424933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-1g-Wbb">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-dx-zbI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,38" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-HQ-lje">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-9y-cK3">
                                        <rect key="frame" x="0.0" y="193" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-TS-HWa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7,0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-g9-IBM">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpD-Gb-UmC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iv4-ik-xfg" firstAttribute="leading" secondItem="SpD-Gb-UmC" secondAttribute="leading" constant="20" id="CKC-P8-IrX"/>
                            <constraint firstItem="FxZ-XR-sZ3" firstAttribute="bottom" secondItem="iv4-ik-xfg" secondAttribute="bottom" constant="30" id="L7l-Oz-aWA"/>
                            <constraint firstAttribute="trailing" secondItem="FxZ-XR-sZ3" secondAttribute="trailing" id="TKN-XZ-tB4"/>
                            <constraint firstItem="SpD-Gb-UmC" firstAttribute="trailing" secondItem="iv4-ik-xfg" secondAttribute="trailing" constant="20" id="eCQ-JH-dHr"/>
                            <constraint firstItem="iv4-ik-xfg" firstAttribute="top" secondItem="SpD-Gb-UmC" secondAttribute="top" constant="30" id="ngl-1Q-WpI"/>
                            <constraint firstItem="FxZ-XR-sZ3" firstAttribute="top" secondItem="OsU-Lc-zGf" secondAttribute="top" id="qfz-10-UY9"/>
                            <constraint firstItem="FxZ-XR-sZ3" firstAttribute="leading" secondItem="OsU-Lc-zGf" secondAttribute="leading" id="tG4-Mh-g8r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="yw0-RE-4sv"/>
                    <connections>
                        <outlet property="texFieldIOF" destination="Srw-HQ-lje" id="ht2-8H-6ai"/>
                        <outlet property="texFildDolar" destination="c7v-tI-fjR" id="9KJ-5a-03H"/>
                        <outlet property="texFildStateTaxes" destination="tAF-g9-IBM" id="CIR-VQ-0Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV3-3V-fz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="592"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="Jop-Uc-1CT">
            <objects>
                <viewController id="uSo-H5-SpM" customClass="TaxesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9l-4K-Q7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-qr-wbU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imN-fU-Yk1">
                                <rect key="frame" x="0.0" y="345.5" width="414" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esn-gg-ayU">
                                        <rect key="frame" x="20" y="20" width="100.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-Mf-A7R">
                                        <rect key="frame" x="334" y="20" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-8X-lE9">
                                        <rect key="frame" x="20" y="51" width="180.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bru-J2-LyL">
                                        <rect key="frame" x="334" y="51" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6,38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-w3-aVf">
                                        <rect key="frame" x="20" y="82" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-lW-hWY">
                                        <rect key="frame" x="334" y="82" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-Ne-rdH">
                                        <rect key="frame" x="20" y="113" width="135.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-TD-Lst">
                                        <rect key="frame" x="345" y="108" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E04-AG-yn3">
                                        <rect key="frame" x="20" y="166" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-Nh-9xU">
                                        <rect key="frame" x="327.5" y="166" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GUh-w3-aVf" firstAttribute="top" secondItem="4LE-8X-lE9" secondAttribute="bottom" constant="10" id="0af-ju-pNP"/>
                                    <constraint firstItem="4LE-8X-lE9" firstAttribute="leading" secondItem="esn-gg-ayU" secondAttribute="leading" id="7iH-4e-J4W"/>
                                    <constraint firstItem="Bru-J2-LyL" firstAttribute="centerY" secondItem="4LE-8X-lE9" secondAttribute="centerY" id="Axa-rC-xym"/>
                                    <constraint firstItem="4LE-8X-lE9" firstAttribute="top" secondItem="esn-gg-ayU" secondAttribute="bottom" constant="10" id="D50-01-Jpu"/>
                                    <constraint firstItem="ETd-Nh-9xU" firstAttribute="trailing" secondItem="NNj-TD-Lst" secondAttribute="trailing" id="J09-mz-zUu"/>
                                    <constraint firstItem="ETd-Nh-9xU" firstAttribute="centerY" secondItem="E04-AG-yn3" secondAttribute="centerY" id="QKg-eF-8Bo"/>
                                    <constraint firstItem="MXS-lW-hWY" firstAttribute="centerY" secondItem="GUh-w3-aVf" secondAttribute="centerY" id="QLM-Vw-Y4a"/>
                                    <constraint firstItem="E04-AG-yn3" firstAttribute="top" secondItem="GAh-Ne-rdH" secondAttribute="bottom" constant="32" id="WkM-6w-v6w"/>
                                    <constraint firstItem="GUh-w3-aVf" firstAttribute="leading" secondItem="4LE-8X-lE9" secondAttribute="leading" id="YIn-3d-2RZ"/>
                                    <constraint firstItem="GAh-Ne-rdH" firstAttribute="top" secondItem="GUh-w3-aVf" secondAttribute="bottom" constant="10" id="aY2-H6-1hD"/>
                                    <constraint firstItem="gk0-Mf-A7R" firstAttribute="centerY" secondItem="esn-gg-ayU" secondAttribute="centerY" id="aiG-Ep-vHF"/>
                                    <constraint firstAttribute="trailing" secondItem="gk0-Mf-A7R" secondAttribute="trailing" constant="20" id="d0q-VW-JPV"/>
                                    <constraint firstAttribute="bottom" secondItem="E04-AG-yn3" secondAttribute="bottom" constant="18" id="lRf-2N-6CW"/>
                                    <constraint firstItem="E04-AG-yn3" firstAttribute="leading" secondItem="GAh-Ne-rdH" secondAttribute="leading" id="lah-0R-In0"/>
                                    <constraint firstItem="NNj-TD-Lst" firstAttribute="trailing" secondItem="MXS-lW-hWY" secondAttribute="trailing" id="m9q-Ti-CJX"/>
                                    <constraint firstItem="GAh-Ne-rdH" firstAttribute="leading" secondItem="GUh-w3-aVf" secondAttribute="leading" id="qZp-fG-w93"/>
                                    <constraint firstItem="MXS-lW-hWY" firstAttribute="trailing" secondItem="Bru-J2-LyL" secondAttribute="trailing" id="rMh-ke-Jue"/>
                                    <constraint firstItem="NNj-TD-Lst" firstAttribute="centerY" secondItem="GAh-Ne-rdH" secondAttribute="centerY" id="sNE-vT-LpV"/>
                                    <constraint firstItem="esn-gg-ayU" firstAttribute="leading" secondItem="imN-fU-Yk1" secondAttribute="leading" constant="20" id="swo-jR-rZ1"/>
                                    <constraint firstItem="esn-gg-ayU" firstAttribute="top" secondItem="imN-fU-Yk1" secondAttribute="top" constant="20" id="tve-lB-PPJ"/>
                                    <constraint firstItem="Bru-J2-LyL" firstAttribute="trailing" secondItem="gk0-Mf-A7R" secondAttribute="trailing" id="uXf-MT-whd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTD-Dx-L4r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imN-fU-Yk1" firstAttribute="centerY" secondItem="H9l-4K-Q7M" secondAttribute="centerY" id="Hq3-US-dbb"/>
                            <constraint firstItem="bTD-Dx-L4r" firstAttribute="trailing" secondItem="imN-fU-Yk1" secondAttribute="trailing" id="J0s-dv-lWE"/>
                            <constraint firstItem="imN-fU-Yk1" firstAttribute="centerY" secondItem="H9l-4K-Q7M" secondAttribute="centerY" id="UeT-1i-rzp"/>
                            <constraint firstItem="imN-fU-Yk1" firstAttribute="leading" secondItem="bTD-Dx-L4r" secondAttribute="leading" id="vXX-fh-Qk2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="TAA-Hc-Tcf"/>
                    <connections>
                        <outlet property="SwitchCreditCard" destination="NNj-TD-Lst" id="ocy-Sg-ZVV"/>
                        <outlet property="labelDolar" destination="gk0-Mf-A7R" id="IyZ-ji-Xr4"/>
                        <outlet property="labelIOF" destination="MXS-lW-hWY" id="rDd-09-H4K"/>
                        <outlet property="labelIOFDescription" destination="GUh-w3-aVf" id="Grp-XU-dLq"/>
                        <outlet property="labelReal" destination="ETd-Nh-9xU" id="YZX-7y-rwo"/>
                        <outlet property="labelStateTaxDescrption" destination="4LE-8X-lE9" id="46A-zc-IXI"/>
                        <outlet property="labelStateTaxes" destination="Bru-J2-LyL" id="lpX-an-Mch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHR-KP-AbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="592.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Psg-UZ-BXu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pzt-g7-KZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AU7-2X-QSG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="el4-Yf-N5g"/>
                        <segue destination="wYA-ey-tJI" kind="relationship" relationship="viewControllers" id="KPo-2p-KvI"/>
                        <segue destination="uSo-H5-SpM" kind="relationship" relationship="viewControllers" id="FlJ-0X-LrK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjP-qx-axh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="saopaulo" width="1920" height="1200"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
